spring.application.name=order-service


server.port=8081

# DataSource configuration for H2
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate properties for H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Eureka server URL
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

# Enable service registration with Eureka
eureka.client.register-with-eureka=true

# Enable service discovery using Eureka
eureka.client.fetch-registry=true
