spring.application.name=social-jwt

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.name=logs/application.log 

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.env.enabled=true
management.endpoint.beans.enabled=true

management.endpoints.web.exposure.include=prometheus
# management.endpoints.web.exposure.include=health,loggers,env,beans,prometheus

